VITE_FIREBASE_API_KEY=AIzaSyDakirBZ6aefEXDs2vvWQ4oHooF1OZR7es
VITE_FIREBASE_AUTH_DOMAIN=smart-clothing-app.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://smart-clothing-app.firebaseio.com/
VITE_FIREBASE_PROJECT_ID=smart-clothing-app
VITE_FIREBASE_STORAGE_BUCKET=smart-clothing-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1086519314408
VITE_FIREBASE_APP_ID=1:1086519314408:web:02109df1ff5d9b15cf865d
VITE_FIREBASE_MEASUREMENT_ID=G-ZTZGVM9QR4