body {
    color: rgb(57, 57, 57);
}

.insights {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template: repeat(8, minmax(0, 0.95fr)) / repeat(6, minmax(0, 0.9fr));
    padding: 20px;
    gap: 20px;
    box-sizing: border-box;
    color: white;
}

.grid-item {
    font-size: 200%;
    text-align: center;
    align-items: center;
    background-color: #CC5B5B;
}

#filters {
    grid-column: 1 / span 7;
    grid-row: span 1;
}

#team-heart-insights {
    grid-column: 1 / span 3;
    grid-row: span 3;
}

#team-sleep-insights {
    grid-column: 4 / span 4;
    grid-row: span 3;
}

#individual-heart-insights {
    grid-column: 1 / span 3;
    grid-row: span 3;
}

#individual-sleep-insights {
    grid-column: 4 / span 4;
    grid-row: span 3;
}

#data-insights {
    grid-column: 1 / span 7;
    /* Span across all columns */
    grid-row: span 5;
    /* Last row */
}

.tw-grid {
    min-height: 100vh;
}